---
- name: Create Role
  k8s:
    api_version: rbac.authorization.k8s.io/v1
    kind: Role
    namespace: spring-petclinic
    name: namespace-reader
    definition:
      metadata:
        namespace: spring-petclinic
      rules:
        - apiGroups:
            - ""
            - extensions
            - apps
          resources:
            - configmaps
            - pods
            - services
            - endpoints
            - secrets
          verbs:
            - get
            - list
            - watch

- name: Create RoleBinding
  k8s:
    api_version: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    namespace: spring-petclinic
    name: namespace-reader-binding
    definition:
      metadata:
        namespace: spring-petclinic
      subjects:
        - kind: ServiceAccount
          name: default
          apiGroup: ""
      roleRef:
        kind: Role
        name: namespace-reader
        apiGroup: ""
